<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

  <title>User profile </title>

  <script src="2.js"></script>
</head>
<body>
  <div style="width: 500px; margin-top: 50px; margin-left: 50px;">
    <form action="">
        <h>Username</h>

        <div> <input id="username" type="text" class="form-control" placeholder="type username" required ></div>
      
        <h>password</h>
        <div> <input id="password" type="text" class="form-control" placeholder="type password" required></div>
      
        <h>email</h>
        <div> <input id="email" type="text" class="form-control" placeholder="type email" required></div>
      <br><br>
    </form>
        <div ><button  onclick="submit()" class="btn btn-success btn-block">Submit</button></div>
    
      <br><br><br>
        <h>Username of user is :</h>
        <div id="username1" style="border: 1px solid;"></div>
      <br>
        <h>password of user is :</h>
        
        <div id="password1"  style="border: 1px solid;"></div>
      <br>
        <h>email of user is :</h>
        <div id="email1"  style="border: 1px solid;"></div>
    </div>
</body>
</html>